body {
    font-family: 'Rubik', sans-serif;
    background-image: url(./img/background.jpg);
    background-repeat: no-repeat;
    height: 100vh;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.progress {
    width: 40rem;
    --bs-progress-bar-bg: rgb(38, 34, 98) !important;
    background-color: #64283A !important;
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.quiz-card {
    width: 40rem;
}

.card-right {
    background-color: rgb(246, 139, 31) !important;
    border-bottom-right-radius: 0.375rem !important;
}

.main-card {
    flex-direction: row !important;
    border-color: black !important;
}

.card-left {
    color: white !important;
    background-color: rgb(38, 34, 98) !important;
    width: 150px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border-top-left-radius: 0 !important;
}

.card-left p:hover {
    cursor: pointer;
    text-decoration: underline;
}

.card-left img {
    height: 65px;
    width: 65px;
}

.card-order {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 50px;
}

.question-footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(0, 0, 0, 0.4);
    padding-top: 12px;
}

.btn-primary {
    background-color: rgb(38, 34, 98) !important;
}

.quiz-answer-card:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.05) !important;
}

.bg-success,
.bg-danger {
    color: white !important;
}

.endCard {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.endCard img {
    height: 120px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.score {
    display: flex;
    padding: 20px 0;
}

.score span {
    padding-right: 20px;
    color: rgb(38, 34, 98) !important;
    font-weight: bold;
}

.btn-endCard-order {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media (max-width: 650px) {
    .main-card {
        flex-direction: column !important;
        width: 30rem;
    }

    .progress {
        width: 30rem;
    }

    .card-left {
        width: 30rem;
        align-items: center;
        padding-top: 20px;
        border-bottom-left-radius: 0 !important;
    }

    .card-right {
        border-bottom-left-radius: 0.375rem !important;
    }

    .card-order {
        flex-direction: row;
        margin: 0;
        align-items: flex-start !important;
        gap: 50px;
    }

    .card-order p {
        margin: 0;
    }
}

@media (max-width: 500px) {
    .main-card {
        width: 19rem;
    }

    .progress {
        width: 19rem;
    }

    .card-left {
        width: 19rem;
    }

}